HAPPY_USER_SERVICE_URL=http://happy-user-service:55000
HAPPY_PRODUCT_SERVICE_URL=http://happy-product-service:55000
HAPPY_FEEDBACK_SERVICE_URL=http://happy-feedback-service:55000
HAPPY_ORDER_SERVICE_URL=http://happy-order-service:55000
JWT_SECRET_KEY=jwt_dev_secret_key_for_happy_e-COMMERCE
ALLOW_ORIGINS=http://localhost:3000
SERVER_ADDR=:55000